Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4F51F6F0-E41E-4240-AD83-C99187FA4BC2}#1.0#0#Coleccionados.dll#Coleccionados
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Formularios\frmprograma.frm
Class=Evento; Clases\evento.cls
Form=Formularios\frmnuevoevento.frm
Module=detonador; Módulos\detonador.bas
Module=OtrasF; Módulos\otrasF.bas
Form=Formularios\frmalmanaque.frm
Form=Formularios\frmtimbre.frm
Form=Formularios\frmpuerto.frm
Module=guardarF; Módulos\guardar.bas
Module=abrirF; Módulos\abrir.bas
Form=Formularios\frmDatos.frm
Form=Formularios\frmarrancarconwindows.frm
Module=Windows; Módulos\Windows.bas
Form=Formularios\frmArranque.frm
Module=externosF; Módulos\Externos.bas
Module=borrar; Módulos\borrar.bas
Module=Bandeja; Módulos\Bandeja.bas
Module=OcultarP; Módulos\ocultarP.bas
Module=archivoF; Módulos\Archivo.bas
Form=Formularios\frmcircuito.frm
Form=Formularios\frmutilizarManual.frm
Module=MemoriaF; Módulos\Memoria.bas
Module=disparar; Módulos\disparar.bas
Form=Formularios\frmreloj.frm
Form=Formularios\frmmensage.frm
Module=fc; Módulos\fc.bas
Module=Ayuda; Módulos\Ayuda.bas
Class=escripta; Clases\escriptar.cls
Form=Formularios\frmvisor.frm
Module=ModImprimir; Módulos\Imprimir.bas
Form=Formularios\frmimpresor.frm
Form=Formularios\frmfunciones.frm
Form=Formularios\frmentradasalida.frm
Module=Datos; Módulos\Datos.bas
Form=Formularios\frmhistorial.frm
Form=Formularios\frmAcercade.frm
Form=Formularios\frmopciones.frm
Module=Inicio; Módulos\Inicio.bas
Module=opciones; Módulos\opciones.bas
Class=controles; Clases\controles.cls
Module=Lenguage; Módulos\Lenguage.bas
Form=Formularios\frmDonativos.frm
UserControl=Controles\ChameleonButton.ctl
Module=principal; Módulos\principal.bas
Module=sistema; Módulos\sistema.bas
Form=Formularios\frmcomo.frm
Module=puertof; Módulos\puerto.bas
Module=estilo; Módulos\estilo.bas
Form=Formularios\frmIdiomas.frm
Form=Formularios\frmCIdioma.frm
Form=Formularios\frmcomentario.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
ResFile32="C++\estilo\RES\estiloXP.RES"
IconForm="frmprograma"
Startup="frmprograma"
HelpFile=""
Title="Virtual Martin temporize"
ExeName32="tml.exe"
Path32="exe"
Command32=""
Name="Virtual_Martin_temporize"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Timeline USB*"
VersionCompanyName="Martinsoft"
VersionFileDescription="Timeline USB*"
VersionLegalCopyright="Martin Grasso Castrillo"
VersionLegalTrademarks="Martinsoft"
VersionProductName="Timeline USB*"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
