frmprograma = -190, 42, 872, 440, C, -208, 7, 727, 463, C
Evento = 252, 175, 913, 552, C
frmnuevoevento = -201, 46, 878, 619, C, -54, 142, 881, 598, C
detonador = 72, 50, 733, 427, C
OtrasF = 0, 0, 661, 377, C
frmalmanaque = 252, 175, 913, 552, C, 132, 174, 1067, 630, C
frmtimbre = 225, 245, 1304, 818, C, 154, 203, 1089, 659, C
frmpuerto = 200, 200, 1279, 773, C, 0, 0, 935, 456, C
guardarF = 225, 225, 1304, 798, C
abrirF = 250, 250, 1329, 823, C
frmDatos = 216, 150, 877, 527, C, 22, 29, 957, 485, C
frmarrancarconwindows = 180, 125, 841, 502, C, 44, 58, 979, 514, C
Windows = 144, 100, 805, 477, C
frmArranque = 83, 105, 744, 482, C, -62, 83, 873, 539, C
externosF = 216, 150, 877, 527, C
borrar = 0, 0, 661, 377, C
Bandeja = 252, 175, 913, 552, C
OcultarP = 180, 125, 841, 502, C
archivoF = 75, 75, 1154, 648, C
frmcircuito = 0, 0, 661, 377, C, 88, 116, 1023, 572, C
frmutilizarManual = 25, 25, 1104, 598, C, 110, 145, 1045, 601, C
MemoriaF = 108, 75, 769, 452, C
disparar = 108, 75, 769, 452, C
frmreloj = 144, 100, 805, 477, C, 132, 174, 1067, 630, C
frmmensage = 216, 150, 877, 527, C, 154, 203, 1089, 659, C
fc = 252, 175, 913, 552, C
Ayuda = 216, 150, 877, 527, C
escripta = 216, 150, 877, 527, C
frmVisorEventos = 250, 250, 1329, 823, C, 0, 0, 935, 456, C
ModImprimir = 144, 100, 805, 477, C
frmimpresor = 108, 75, 769, 452, C, 22, 29, 957, 485, C
frmfunciones = 180, 125, 841, 502, C, 44, 58, 979, 514, C
frmentradasalida = 75, 75, 1154, 648, C, -62, 58, 873, 514, C
Datos = -313, 57, 766, 628, C
frmhistorial = 252, 175, 913, 552, C, 88, 116, 1023, 572, C
frmAcercade = 180, 125, 841, 502, C, -87, 114, 848, 570, C
frmopciones = 72, 50, 733, 427, C, 132, 174, 1067, 630, C
Inicio = 75, 75, 1154, 648, C
opciones = 252, 175, 913, 552, C
controles = 180, 125, 841, 502, C
Lenguage = -152, 132, 872, 530, C
frmDonativos = 0, 0, 661, 377, C, 154, 203, 1089, 659, C
ChameleonBtn = 36, 25, 697, 402, C, 0, 0, 935, 456, C
principal = 36, 25, 697, 402, C
sistema = 108, 75, 769, 452, C
frmcomo = 144, 100, 805, 477, C, 22, 29, 957, 485, C
puertof = 125, 125, 1204, 698, C
estilo = 180, 125, 841, 502, C
frmidioma = 75, 75, 1154, 648, C, 44, 58, 979, 514, C
frmCargarIdioma = 216, 150, 877, 527, C, 66, 87, 1001, 543, C
frmcomentario = 216, 150, 980, 465, C, 88, 116, 1023, 572, C
