[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\user\Desktop\Virtual_Ma2078522017\Paquete (2)

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Users\user\Desktop\Timbre_Esc22359192017\Coleccionados.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\comdlg32.ocx=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Users\user\Desktop\Virtual_Ma2078522017\exe\V1.0\Virtual Martin temporize v1.7.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=Yes
C:\Windows\System32\hhctrl.ocx=Yes
C:\Windows\System32\itss.dll=Yes
C:\Windows\System32\itircl.dll=Yes
C:\Windows\System32\hh.exe=Yes
C:\Users\user\Desktop\Timbre_Esc22359192017\Coleccionados.dll=Yes
C:\Windows\SysWOW64\COMCTL32.OCX=Yes
C:\Windows\SysWOW64\CMCTLES.DLL=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSCC2ES.DLL=Yes
C:\Windows\SysWOW64\comdlg32.ocx=Yes
C:\Windows\SysWOW64\CMDLGES.DLL=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSCOMES.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Users\user\Desktop\Virtual_Ma2078522017\exe\V1.0\Virtual Martin temporize v1.7.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=$(WinSysPath)
C:\Windows\System32\hhctrl.ocx=$(WinSysPath)
C:\Windows\System32\itss.dll=$(WinSysPath)
C:\Windows\System32\itircl.dll=$(WinSysPath)
C:\Windows\System32\hh.exe=$(WinSysPath)
C:\Users\user\Desktop\Timbre_Esc22359192017\Coleccionados.dll=$(WinSysPath)
C:\Windows\SysWOW64\COMCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CMCTLES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCC2ES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\comdlg32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\CMDLGES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMES.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Users\user\Desktop\Virtual_Ma2078522017\exe\V1.0\Virtual Martin temporize v1.7.exe=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Virtual Martin temporize

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Virtual Martin temporize
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Virtual Martin temporize]
Icon1="Virtual Martin temporize v1.7.exe"
Title1=Virtual Martin temporize
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Users\user\Desktop\Virtual_Ma2078522017\Paquete (2)
ProjectFolder=C:\Users\user\Desktop\Virtual_Ma2078522017
ServerSideCab=
File1=C:\Users\user\Desktop\Virtual_Ma2078522017\Paquete (2)\setup.exe
File2=C:\Users\user\Desktop\Virtual_Ma2078522017\Paquete (2)\Setup.Lst
File3=C:\Users\user\Desktop\Virtual_Ma2078522017\Paquete (2)\Virtual Martin temporize v1.7.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
